# broker 是消息队列服务器的一个代理，支持多种通信协议，除了 tcp 之外，udp http socket ssl 等等都是可以支持的。
# 默认的控制台端口是 8161，提供了一个后台管理页面，可以查看消息的投放情况。
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

# 开启发布订阅模式
# 默认情况下，发布订阅模式是关闭状态，也就意味着在默认配置下只能使用点对点，通过修改下面的配置项来开启发布订阅模式
# 需要注意的是，如果开启了发布订阅模式之后，点对点将会失效。若想同时支持 点对点和发布订阅模式，需要在Java代码中单独配置
# spring.jms.pub-sub-domain=false