<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>spring boot google guice demos</name>
    <description>spring boot google guice demos</description>
    <artifactId>spring-boot-google-guice-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-examples</artifactId>
        <groupId>com.person.vincent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>google-guice-demo</module>
    </modules>
</project>