# 自定义属性
com.vincent.name=vincent
com.vincent.age=25

# 属性之间相互引用
com.vincent.desc=${com.vincent.name}, ${com.vincent.age}

# 属性中利用随机数
com.vincent.random=${random.value}
con.vincent.uuid=${random.uuid}
con.vincent.int=${random.int}
con.vincent.int.max=${random.int(10)}
con.vincent.int.min.max=${random.int[10, 20]}
con.vincent.long=${random.long}

# 设置加载哪个具体的配置文件
# 在 springboot 中多个配置文件需要满足 application-${profile}.properties 的命名规范
# 其中 ${profile} 是对应的环境标识
# application-dev.properties 开发环境
# application-test.properties 测试环境
# application-prod.properties 生产环境
# 此处设置 spring.profiles.active=test 指的是加载测试环境的配置文件
spring.profiles.active=test

# 此处仅仅作为演示，一般情况下是通过命令行参数来进行环境的切换
# 例如：执行命令 java -jar xxx.jar --spring.profiles.active=test
# 就是以测试环境配置启动
# "--" 是对 application.properties 中的配置项进行赋值，优先级高于 properties 文件中定义
